<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="反射机制介绍：  Java代码在计算机中经历了三个阶段：  Source 源代码阶段：用户定义的.java文件，在保存之后，就会立刻经过javac编译并且生成对应的.class字节码文件。字节码文件放置的是成员变量，构造方法和成员方法。 Class 类对象阶段：类加载器(ClassLoader)将字节码文件加载为Class类对象。 Class类对象储存了对应的成员变量，构造方法和成员方法，并且依">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA反射机制">
<meta property="og:url" content="http://example.com/2021/04/09/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Spring/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Raf Simons">
<meta property="og:description" content="反射机制介绍：  Java代码在计算机中经历了三个阶段：  Source 源代码阶段：用户定义的.java文件，在保存之后，就会立刻经过javac编译并且生成对应的.class字节码文件。字节码文件放置的是成员变量，构造方法和成员方法。 Class 类对象阶段：类加载器(ClassLoader)将字节码文件加载为Class类对象。 Class类对象储存了对应的成员变量，构造方法和成员方法，并且依">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-09T07:47:54.000Z">
<meta property="article:modified_time" content="2021-04-09T12:50:07.682Z">
<meta property="article:author" content="Yili">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/09/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Spring/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>JAVA反射机制 | Raf Simons</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/Yili-lab" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Raf Simons</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 反射机制介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96class%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> 获取Class类对象的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8A%9F%E8%83%BD%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text"> Class对象的功能方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 获取成员变量数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 获取构造方法数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#constructor-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text"> Constructor 构造方法对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 获取成员方法数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.3.1.</span> <span class="nav-text"> 执行方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%90%8D%E7%A7%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 获取类名称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8Bdemo"><span class="nav-number">3.</span> <span class="nav-text"> 案例demo</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yili</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yili-lab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yili-lab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Spring/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yili">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raf Simons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA反射机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-09 15:47:54 / Modified: 20:50:07" itemprop="dateCreated datePublished" datetime="2021-04-09T15:47:54+08:00">2021-04-09</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="反射机制介绍"><a class="markdownIt-Anchor" href="#反射机制介绍"></a> 反射机制介绍：</h2>
<ul>
<li>Java代码在计算机中经历了三个阶段：
<ol>
<li>Source 源代码阶段：用户定义的<code>.java</code>文件，在保存之后，就会立刻经过javac编译并且生成对应的<code>.class</code>字节码文件。字节码文件放置的是成员变量，构造方法和成员方法。</li>
<li>Class 类对象阶段：<strong>类加载器(ClassLoader)<strong>将字节码文件加载为</strong>Class类对象</strong>。<br />
Class类对象储存了对应的成员变量，构造方法和成员方法，并且依次将其储存在 <strong>Field[] fields, Constructor[] cons</strong> 和<strong>Method[] methods</strong>数组中。</li>
<li>Runtime 运行时阶段：创建对应的对象。</li>
</ol>
</li>
<li>定义：将类的的各个组成部分（成员变量，成员方法，构造方法）封装为其他对象。</li>
<li>优势：
<ol>
<li>在程序<strong>运行过程中</strong>操作这些对象。</li>
<li>可以降低程序耦合性，来提高程序可拓展性。</li>
</ol>
</li>
</ul>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h2>
<h3 id="获取class类对象的方式"><a class="markdownIt-Anchor" href="#获取class类对象的方式"></a> 获取Class类对象的方式</h3>
<ol>
<li>Source源代码阶段，将字节码文件加载进内存，返回class对象<br />
<code>Class userClass = Class.forName(&quot;包名.类名&quot;);</code>
<ul>
<li>多用于读取文件，加载类。</li>
</ul>
</li>
<li>Class类对象阶段，已经加载进内存，通过类名的属性来获取<br />
<code>Class userClass = 类名.class;</code>
<ul>
<li>多用于参数的传递</li>
</ul>
</li>
<li>Runtime运行时阶段，使用getClass()方法获得<br />
<code>Class userClass = 对象.getClass();</code>
<ul>
<li>多用于对象获取字节码文件</li>
</ul>
</li>
</ol>
<p>这三者返回的Class对象都是相同的。<br />
所以，<strong>同一个字节码文件在一次程序运行的过程中，只会被加载一次，无论通过哪一种方式获得的class对象都是同一个</strong>。</p>
<h3 id="class对象的功能方法"><a class="markdownIt-Anchor" href="#class对象的功能方法"></a> Class对象的功能方法</h3>
<h4 id="获取成员变量数组"><a class="markdownIt-Anchor" href="#获取成员变量数组"></a> 获取成员变量数组</h4>
<ul>
<li>方法：
<ol>
<li>Field[] getFields() 获得所有<code>public</code>修饰的成员对象数组</li>
<li>Field getField(String name) 获得<code>public</code>修饰的名称为name参数的成员对象，否则抛出异常</li>
<li>Field[] getDeclaredFields() 获取所有的成员变量</li>
<li>Field getDeclaredField(String name) 获得名称为name参数的成员对象，否则抛出异常</li>
</ol>
</li>
<li>成员对象的操作：
<ol>
<li>获得值：<code>Field.get(对象)</code><br />
无参构造，返回值为默认值（String=&gt;null， int=&gt;0）<br />
含参构造，返回值为对象参数对应的值</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">User u &#x3D; new User();</span><br><span class="line">Field fields &#x3D; userClass1.getField(&quot;name&quot;);</span><br><span class="line">System.out.println(fields.get(u)); &#x2F;&#x2F; null</span><br><span class="line"></span><br><span class="line">User u &#x3D; new User(&quot;ll&quot;, 12, 122);</span><br><span class="line">Field fields &#x3D; userClass1.getField(&quot;name&quot;);</span><br><span class="line">System.out.println(fields.get(u)); &#x2F;&#x2F; &#39;ll&#39;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>设置值：<code>Field.set(对象，设置值)</code><br />
注意，调用declared方法获得的私有成员对象，在设置值之前，需要<strong>忽视访问权限修饰符的安全检查</strong><br />
<code>Field.setAccessible(true)</code>，这个操作也称为暴力反射</li>
</ol>
</li>
</ul>
<h4 id="获取构造方法数组"><a class="markdownIt-Anchor" href="#获取构造方法数组"></a> 获取构造方法数组</h4>
<ul>
<li>Constructor&lt;?&gt;[] getConstructors()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Constructor[] constructor&#x3D; userClass1.getConstructors();</span><br><span class="line">for(Constructor c: constructor)&#123;</span><br><span class="line">    System.out.println(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Constructor<T> getConstructor(类&lt;?&gt;… parameter Types) 参数为该构造方法需要传入的参数的类<br />
<code>Constructor constructor= userClass1.getConstructor(String.class, int.class, int.class);</code></li>
<li>Constructor&lt;?&gt;[] getDeclaredConstructors()</li>
<li>Constructor<T> getDeclaredConstructor(类&lt;?&gt;… parameter Types)</li>
</ul>
<h5 id="constructor-构造方法对象"><a class="markdownIt-Anchor" href="#constructor-构造方法对象"></a> Constructor 构造方法对象</h5>
<p>是用来创建对象的，使用<code>Constructor.newInstance()</code>来创建对象，参数为真正的两个参数。相当于调用了Constructor对应的原构造方法，返回一个Object类(java.lang.Object)，后面需要类型转换。<br />
如果使用<strong>空参的构造方法对象</strong>创建对象，可以直接使用<code>Class类对象.newInstance()</code></p>
<h4 id="获取成员方法数组"><a class="markdownIt-Anchor" href="#获取成员方法数组"></a> 获取成员方法数组</h4>
<ul>
<li>Method[] getMethods()</li>
<li>Method getMethod(String name, 类&lt;?&gt;… , parameterTypes) 参数为，方法名称和参数的类对象， 没有参数只传方法名即可。</li>
<li>Method[] getDeclaredMethods()</li>
<li>Method getDeclaredMethod(String name, 类&lt;?&gt;… , parameterTypes)</li>
</ul>
<h5 id="执行方法"><a class="markdownIt-Anchor" href="#执行方法"></a> 执行方法</h5>
<p>需要首先创建执行方法的对象p</p>
<ol>
<li>调用<strong>空参数</strong>方法：<code>Method.invoke(p);</code></li>
<li>调用<strong>非空参数</strong>方法：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User u &#x3D; new User();</span><br><span class="line">Method m  &#x3D; userClass1.getDeclaredMethod(&quot;eat&quot;, String.class, String.class);</span><br><span class="line">m.invoke(u, &quot;s1&quot;, &quot;s2&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="获取类名称"><a class="markdownIt-Anchor" href="#获取类名称"></a> 获取类名称</h4>
<ul>
<li>String getName() 获取class，method的名称</li>
</ul>
<h2 id="案例demo"><a class="markdownIt-Anchor" href="#案例demo"></a> 案例demo</h2>
<ul>
<li>情景：创建一个“框架”，使之能够在不改变任何代码的前提下，创建任意类对象并且调用其中的方法。</li>
<li>按照传统的创建方法无法达到要求：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User u &#x3D; new User();</span><br><span class="line">u.sleep();</span><br></pre></td></tr></table></figure>
<ul>
<li>解决：我们将所有对象的全类名和其方法定义在配置文件中，在程序中加载读取配置文件，使用反射技术来加载类文件
<ol>
<li>首先我们创建pro.properties文件</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">className&#x3D;demo.reflectTest.User</span><br><span class="line">methodName&#x3D;eat</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>然后编写框架</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws ClassNotFoundException, IllegalAccessException, NoSuchMethodException, InvocationTargetException, InstantiationException, IOException &#123;</span><br><span class="line">        &#x2F;&#x2F; 1. 创建Properties对象</span><br><span class="line">        Properties pro &#x3D; new Properties();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 2. 加载配置文件</span><br><span class="line">        &#x2F;&#x2F; 2.1. 获得文件目录</span><br><span class="line">        &#x2F;&#x2F; 获得类加载器</span><br><span class="line">        ClassLoader classLoader &#x3D; ReflectTest.class.getClassLoader();</span><br><span class="line">        InputStream inputStream &#x3D; classLoader.getResourceAsStream(&quot;pro.properties&quot;);</span><br><span class="line">        &#x2F;&#x2F;InputStream inputStream1 &#x3D; ReflectTest.class.getResourceAsStream(&quot;pro.properties&quot;);</span><br><span class="line">        pro.load(inputStream);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 3. 获取配置文件定义的数据</span><br><span class="line">        String className &#x3D; pro.getProperty(&quot;className&quot;);</span><br><span class="line">        String methodName &#x3D; pro.getProperty(&quot;methodName&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 4. 加载该类进入内存</span><br><span class="line">        Class cls &#x3D; Class.forName(className);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 5. 创建对象</span><br><span class="line">        Object obj &#x3D; cls.newInstance();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 6. 获取方法对象</span><br><span class="line">        Method method &#x3D; cls.getMethod(methodName);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 7. 执行方法</span><br><span class="line">        method.invoke(obj);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
这里第二步没有搞懂，并且报错空指针异常，需要后续学习。<br />
3. 后续再需要改动别的类和方法时，我们只需要改变properties文件即可。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/basic%20operation/Latex%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91/" rel="prev" title="Latex公式编辑">
                  <i class="fa fa-chevron-left"></i> Latex公式编辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/09/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Spring/Mybatis-Spring/" rel="next" title="Mybatis-Spring">
                  Mybatis-Spring <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yili</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
