<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Project是工作空间，里面用于存放module工程，工程一般是按照功能划分的。 将jar包引入后，可以在对应目录下看到Driver文件。  然后根据步骤与MySql服务器交互：  实现传输步骤  - 将Mysql服务器提供的jar包中的Driver接口实现类注册到JVM中 12Driver driver &#x3D; new com.mysql.cj.jdbc.Driver();DriverM">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC-2-开发">
<meta property="og:url" content="http://example.com/2021/03/07/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/JDBC/JDBC-2-%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Raf Simons">
<meta property="og:description" content="Project是工作空间，里面用于存放module工程，工程一般是按照功能划分的。 将jar包引入后，可以在对应目录下看到Driver文件。  然后根据步骤与MySql服务器交互：  实现传输步骤  - 将Mysql服务器提供的jar包中的Driver接口实现类注册到JVM中 12Driver driver &#x3D; new com.mysql.cj.jdbc.Driver();DriverM">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/03/07/Z74m6jIK8c1Elgy.png">
<meta property="article:published_time" content="2021-03-07T09:17:18.000Z">
<meta property="article:modified_time" content="2021-03-09T05:33:57.202Z">
<meta property="article:author" content="Yili">
<meta property="article:tag" content="JDBC">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/07/Z74m6jIK8c1Elgy.png">


<link rel="canonical" href="http://example.com/2021/03/07/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/JDBC/JDBC-2-%E5%BC%80%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>JDBC-2-开发 | Raf Simons</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/Yili-lab" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Raf Simons</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BC%A0%E8%BE%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text"> 实现传输步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E5%B0%86mysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%90%E4%BE%9B%E7%9A%84jar%E5%8C%85%E4%B8%AD%E7%9A%84driver%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB%E6%B3%A8%E5%86%8C%E5%88%B0jvm%E4%B8%AD"><span class="nav-number">1.1.</span> <span class="nav-text"> - 将Mysql服务器提供的jar包中的Driver接口实现类注册到JVM中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E9%80%9A%E8%BF%87drivermanager%E5%9C%A8java%E5%B7%A5%E7%A8%8B%E4%B8%8Emysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AA%E9%80%9A%E9%81%93"><span class="nav-number">1.2.</span> <span class="nav-text"> - 通过DriverManager在java工程与MySql服务器中开启一个通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E5%9C%A8%E9%80%9A%E9%81%93%E4%B8%8A%E5%BB%BA%E7%AB%8B%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text"> - 在通道上建立交通工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E9%80%9A%E8%BF%87%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7%E5%B0%86sql%E5%91%BD%E4%BB%A4%E6%8E%A8%E9%80%81%E5%88%B0mysq%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%9D%A5%E6%89%A7%E8%A1%8C%E5%B9%B6%E4%B8%94%E5%BE%85%E4%BC%9A%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text"> - 通过交通工具将sql命令推送到MySq服务器上来执行并且待会结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%BB%BA%E7%AB%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 推送建立和修改命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E7%9A%84%E7%BB%93%E6%9E%9C%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%B4%E6%97%B6%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 推送查询命令：查询命令的结果其实就是一个临时表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E5%BE%97%E5%88%B0%E7%BB%93%E6%9E%9Cpsexecuteupdate%E5%92%8Cpsexecutequery"><span class="nav-number">1.5.</span> <span class="nav-text"> - 得到结果：ps.executeUpdate和ps.executeQuery：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-%E9%94%80%E6%AF%81%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E8%BF%9E%E6%8E%A5%E5%92%8C%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text"> - 销毁相关资源：连接和交通工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text"> 预编译技术：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yili</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yili-lab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yili-lab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/07/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/JDBC/JDBC-2-%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yili">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raf Simons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDBC-2-开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-07 17:17:18" itemprop="dateCreated datePublished" datetime="2021-03-07T17:17:18+08:00">2021-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-09 13:33:57" itemprop="dateModified" datetime="2021-03-09T13:33:57+08:00">2021-03-09</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Project是工作空间，里面用于存放module工程，工程一般是按照功能划分的。</strong><br />
将jar包引入后，可以在对应目录下看到Driver文件。<br />
<img src="https://i.loli.net/2021/03/07/Z74m6jIK8c1Elgy.png" alt="" /><br />
然后根据步骤与MySql服务器交互：</p>
<h2 id="实现传输步骤"><a class="markdownIt-Anchor" href="#实现传输步骤"></a> 实现传输步骤</h2>
<h3 id="-将mysql服务器提供的jar包中的driver接口实现类注册到jvm中"><a class="markdownIt-Anchor" href="#-将mysql服务器提供的jar包中的driver接口实现类注册到jvm中"></a> - 将Mysql服务器提供的jar包中的Driver接口实现类注册到JVM中</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Driver driver &#x3D; new com.mysql.cj.jdbc.Driver();</span><br><span class="line">DriverManager.registerDriver(driver);</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="-通过drivermanager在java工程与mysql服务器中开启一个通道"><a class="markdownIt-Anchor" href="#-通过drivermanager在java工程与mysql服务器中开启一个通道"></a> - 通过DriverManager在java工程与MySql服务器中开启一个通道</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String url &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;bjpowernode&quot;;</span><br><span class="line">Connection con &#x3D; DriverManager.getConnection(url,&quot;root&quot;，&quot;----&quot;);</span><br></pre></td></tr></table></figure>
<p>url表示地址，其固定格式为<code>&quot;jdbc:mysql://服务器所在计算机ip地址：服务器端口号/数据库&quot;</code><br />
getConnection参数为：地址，mysql服务器用户名和密码。</p>
<h3 id="-在通道上建立交通工具"><a class="markdownIt-Anchor" href="#-在通道上建立交通工具"></a> - 在通道上建立交通工具</h3>
<p><code>PreparedStatement ps = con.prepareStatement(&quot; &quot;);</code><br />
注意：prepareStatement参数不可以为空字符串，所以用一个空格&quot; &quot;。</p>
<h3 id="-通过交通工具将sql命令推送到mysq服务器上来执行并且待会结果"><a class="markdownIt-Anchor" href="#-通过交通工具将sql命令推送到mysq服务器上来执行并且待会结果"></a> - 通过交通工具将sql命令推送到MySq服务器上来执行并且待会结果</h3>
<p>根据sql命令不同，有两种返回值。</p>
<h4 id="推送建立和修改命令"><a class="markdownIt-Anchor" href="#推送建立和修改命令"></a> 推送建立和修改命令：</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql &#x3D; &quot;insert into dept(deptno, dname, loc) values(100, &#39;大额贷款部门&#39;, &#39;上海&#39;),(110, &#39;大额贷款部门&#39;, &#39;北京&#39;)&quot;;</span><br><span class="line">int result &#x3D; ps.executeUpdate(sql);</span><br></pre></td></tr></table></figure>
<p>这里sql为命令，可以根据用户需求更改。</p>
<h4 id="推送查询命令查询命令的结果其实就是一个临时表"><a class="markdownIt-Anchor" href="#推送查询命令查询命令的结果其实就是一个临时表"></a> 推送查询命令：查询命令的结果其实就是一个临时表</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String sql &#x3D; &quot;select * from dept&quot;;</span><br><span class="line">ResultSet set &#x3D; ps.executeQuery(sql);</span><br></pre></td></tr></table></figure>
<p>可以看到两种返回的结果是不同的</p>
<h3 id="-得到结果psexecuteupdate和psexecutequery"><a class="markdownIt-Anchor" href="#-得到结果psexecuteupdate和psexecutequery"></a> - 得到结果：ps.executeUpdate和ps.executeQuery：</h3>
<ol>
<li>ps.executeUpdate负责推送插入insert，更新命令update和删除命令delete<br />
返回值为操作时影响的<strong>行数</strong></li>
<li>ps.executeQuery负责推送查询命令，返回查询命令得到的<strong>临时表</strong>，需要交给 <strong>ResultSet接口</strong> 实现类管理，返回 <strong>ResultSet实例对象</strong>。
<ul>
<li><strong>ResultSet对象</strong>，是通过指针来管理临时表：
<ol>
<li>next()方法：要求指针向下移动一行，如果指针指向位置是一个具体数据行，则next()方法返回true，否则返回false。</li>
<li>得到结果：使用<strong>get方法</strong>来得到具体数据。</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(rs.next())&#123;</span><br><span class="line">    int deptNo &#x3D; rs.getInt(&quot;deptNo&quot;);</span><br><span class="line">    String dname &#x3D; rs.getString(&quot;dname&quot;);</span><br><span class="line">    String loc &#x3D; rs.getString(&quot;loc&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>rs对象同样需要销毁</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="-销毁相关资源连接和交通工具"><a class="markdownIt-Anchor" href="#-销毁相关资源连接和交通工具"></a> - 销毁相关资源：连接和交通工具</h3>
<ul>
<li>在推送建立和修改命令时，需要销毁连接通道和传输工具</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(ps!&#x3D;null)&#123;</span><br><span class="line">    ps.close();</span><br><span class="line">&#125;</span><br><span class="line">if(con!&#x3D;null)&#123;</span><br><span class="line">    con.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在推送查询命令时，还需要销毁ResultSet对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (rs!&#x3D;null)&#123;</span><br><span class="line">    rs.close();</span><br><span class="line">&#125;</span><br><span class="line">if(ps!&#x3D;null)&#123;</span><br><span class="line">    ps.close();</span><br><span class="line">&#125;</span><br><span class="line">if(con!&#x3D;null)&#123;</span><br><span class="line">    con.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="预编译技术"><a class="markdownIt-Anchor" href="#预编译技术"></a> 预编译技术：</h2>
<ul>
<li>问题：</li>
</ul>
<ol>
<li>SQL书写起来很麻烦</li>
<li>PreparedStatement对象每次只能推送一条sql命令，浪费大量时间</li>
</ol>
<ul>
<li>解决：通过预编译实现批处理操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 预编译形式的sql命令，预编译的sql相当于一个模具，在后续开发时只需要将数据填充到占位符即可。</span><br><span class="line">String sql &#x3D; &quot;insert into dept(deptno, dname, loc) values(?,?,?)&quot;;</span><br><span class="line">&#x2F;&#x2F; 1.注册</span><br><span class="line">Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line">&#x2F;&#x2F; 2. 建立通道</span><br><span class="line">String url &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;bjpowernode&quot;;</span><br><span class="line">Connection con &#x3D; DriverManager.getConnection(url,&quot;root&quot;,&quot;mysql123&quot;);</span><br><span class="line">&#x2F;&#x2F; 3. 建立交通工具时，需要将预编译的SQL命令注册到PreparedStatement</span><br><span class="line">PreparedStatement ps &#x3D; con.prepareStatement(sql);</span><br><span class="line">&#x2F;&#x2F; 4. 通过交通工具传递并带回数据</span><br><span class="line">&#x2F;&#x2F;    推送100条数据</span><br><span class="line">for (int i&#x3D;1;i&lt;&#x3D;100;i++)&#123;</span><br><span class="line">    &#x2F;&#x2F; 通过预编译填充SQL数据，生成全新的SQL命令</span><br><span class="line">    ps.setInt(1,i);&#x2F;&#x2F; insert into dept (deptno, dname, loc) values (1, ?, ?)</span><br><span class="line">    ps.setString(2,&quot;dept_&quot;+i);</span><br><span class="line">    ps.setString(3,&quot;BeiJing&quot;);</span><br><span class="line">    &#x2F;&#x2F; 在新的sql语言生效后，将SQL命令作为子弹添加到Ps的弹夹中</span><br><span class="line">    ps.addBatch();&#x2F;&#x2F;[sql1, sql2, sql3 ...]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 5. 一次性推出所有sql命令</span><br><span class="line">ps.executeBatch(); &#x2F;&#x2F; 推送所有数据</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 6. 销毁相关资源</span><br><span class="line">if(ps!&#x3D;null)&#123;</span><br><span class="line">    ps.close();</span><br><span class="line">&#125;</span><br><span class="line">if(con!&#x3D;null)&#123;</span><br><span class="line">    con.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>细节：
<ul>
<li>首先1注册，2建立通道，3建立交通工具</li>
<li>然后再推送命令：
<ol>
<li>预编译形式的sql命令，预编译的sql相当于一个模具，在后续开发时只需要将数据填充到占位符即可<br />
<code>String sql = &quot;insert into dept(deptno, dname, loc) values(?,?,?)&quot;;</code></li>
<li>推送数据时，使用PreparedStatement对象的put方法填充预编译的模版命令，生成一条完整的命令</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps.setInt(1,i);&#x2F;&#x2F; insert into dept (deptno, dname, loc) values (1, ?, ?)</span><br><span class="line">ps.setString(2,&quot;dept_&quot;+i);</span><br><span class="line">ps.setString(3,&quot;BeiJing&quot;);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>将填充完成的命令填充到<strong>弹夹</strong>中去<br />
<code>ps.addBatch();</code></li>
<li>一次性推出弹夹中的所有sql命令<br />
<code>ps.executeBatch();</code></li>
</ol>
</li>
<li>最后销毁资源</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JDBC/" rel="tag"># JDBC</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/07/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/JDBC/JDBC-1-JAR%E5%8C%85/" rel="prev" title="JDBC-1-JAR包与介绍">
                  <i class="fa fa-chevron-left"></i> JDBC-1-JAR包与介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/08/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/JDBC/JDBC-3-%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="next" title="JDBC-3-事务管理">
                  JDBC-3-事务管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yili</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
